body.tjing {

background: #20207a;
background: -webkit-linear-gradient(top left, #20207a, #035c41);
background: -moz-linear-gradient(top left, #20207a, #035c41);
background: linear-gradient(to bottom right, #20207a, #035c41);
background-size: cover;
overflow-x: hidden; /* Hide hor scrollbars */
}
body{
	font: 15px Arial, sans-serif;
	text-shadow: 1px 1px 24px #999999;
}

object {
  display: inline-block;
  width: 55vw;
  height: 125vh;/*100vh;*/
  overflow: hidden; /* Hide scrollbars */
}

div{
 border: 2px none #000;
border-radius: 7px;
 margin: 8px;
 padding: 8px;
 height: auto;
}

div.title{
 background: radial-gradient( circle 311px at 8.6% 27.9%,  rgba(62,147,252,0.57) 12.9%, rgba(239,183,192,0.44) 91.2% );
 margin: 8px;
 padding: 0px;
 box-shadow: 0px 0px 12px rgba(0, 0, 0, .3);
}

div.content{
 background: #ffffff;
 margin: 8px;
 padding: 8px;
 width: 69%;
 box-shadow: 0px 0px 12px rgba(0, 0, 0, .3);
}

div.sidebar{
 background: #ffffff;
 margin: 8px;
 padding: 8px;
 width: 30%;
 box-shadow: 0px 0px 12px rgba(0, 0, 0, .3);
}

.thin-div{
	border: 0px;
}
.compact{
	
}
.flex-container {
  display: flex;
  flex-wrap: nowrap;
}
.smallest {
  scale: 0.5;
}
.small {
  scale: 0.75;
}
.thin-scroll{
	scrollbar-width: thin;
}
.center{
 text-align: center;
}
.left-text{
 text-align: left;
}
.right-text{
 text-align: left;
}

.flagimtoshi {
  color: #ffffff;
text-align: left;
}
.vertical-center{
	vertical-align: center;
}
.white {
  color: #ffffff;
}

.white-bg {
  background-color: #ffffff;
}
.fullscreen{
	width: 100%;
	height: 100%;
}

.floatleft{
	float:left;
}
.floatright{
	float:right;
}

#wrapper {
    width: 500px;
    /*border: 1px solid black;*/
    overflow: hidden; /* add this to contain floated children */
	padding: 0px;
	margin: 0px;
}
#contentdiv {
    width: 69%;
    float:left; /* add this */
    /*border: 1px solid red;*/
	
	margin-right: 0px;
}
#sidebardiv {
	width: 26%;
    /*border: 1px solid green;*/
    float: right; /* add this */
	padding: 2px;
	margin-left: 0px;
}

#contentset {
	width: 100%;
}

@media (max-width: 767px) {
        .hidden-mobile {
          display: none;
        }
		.fullscreen-mobile {
          width: 100%;
		  margin: 0px;
		  padding: 0px;
		  float:left;
        }
		.divpadding-mobile {
          width: 100vw;
		  margin: 0px;
		  padding: 0px;
		  float:left;
        }
		#contentdiv {
		/*width: 95.5%;*/
		width: calc(100% - 32px);
		
}
      }

.btn-group button {
  background-color: rgba(23, 96, 155, 0.3);/*0.961);*/
  box-shadow: 0px 0px 16px rgba(0,0,0,0.3);
  border: 2px solid rgb(255, 255, 255, 0);
  color: white;
  padding: 5px 0px;/*24px*/
  margin: 5px;
  cursor: pointer;
  float: left;
  width:calc( 25% - 10px);
  border-radius: 7px;
  text-align: center;
  
  /*transition: filter 0.5s;*/
  /*transition: size: 1s;*/
  transition: all .3s ease-in-out; 
   
}

.btn-group button:not(:last-child) {
  border-right: none; /* Prevent double borders */
}

/* Clear floats (clearfix hack) */
.btn-group:after {
  content: "";
  clear: both;
  display: table;
}

/* Add a background color on hover */
.btn-group button:hover {
  filter: brightness(170%);
  scale: 1.05;
  transition: all .3s ease-in-out; 
}

.grow { 
transition: all .2s ease-in-out; 
}

.grow:hover { 
transform: scale(1.1); 
}

a:link {

color: gray;

}

a:visited {

color: gray;

}

a:hover {

color: blue;

}

a:active {

color: teal;

}
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}