
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="https://flagimtoshi.github.io/biggestflop.css" />
<style>

#menu
{
background-image:url();
background-color:#334354;
width:940px;
height:69px;
float:left;
clear:both;
	opacity: 1;
}

body
{

background: #1e1f2e;

}


iframe {


border:2px solid DodgerBlue;  
background-color: white;

}



#content
{
width:880px;
height:auto;
background-color:#1e1f2e;
padding-left:0px;
padding-right:0px;
padding-bottom:0px;
}


h1 {




  color: white;
  font-family: segoe ui; font-weight: 100;
  font-size: 300%;

}
h3 {
  color: white;
  font-family: segoe ui; font-weight: 100;
  font-size: 175%;

}
p {
  color: white;
  font-family: segoe ui; font-weight: 100;
  font-size: 100%;

}

</style>

<title>Flagimtoshi</title>
<link rel="icon" 
      type="image/png" 
      href="http://flagimtoshi.github.io/favicon.png">
	  
</head>

<body>
<div id="container"> 
		
        <div id="menu" opacity="100">
        	<ul>
			<li class="menuitem"><a href="https://www.youtube.com/watch?v=osxsfgWgqQY">Wendler</a></li>
            	<li class="menuitem"><a href="https://flagimtoshi.github.io/Funfiles">Homepage</a></li>
                <li class="menuitem"><a href="https://moodle.schwalmgymnasium.de/user/view.php?id=2997">Zurück zu Moodle</a></li>
                <li class="menuitem"><a href="https://flagimtoshi.github.io/download.htm">Projekte</a></li>
                <li class="menuitem"><a href="https://flagimtoshi.github.io/contact/">Kontakt</a></li>
			<li class="menuitem"><a href=""></a></li>
            </ul>
        </div>
	
        
		<div id="content">
	<p>&nbsp;</p>
        	<h1>Willkommen auf meinem Profil! </h1>
	<p>&nbsp;</p>
                <h1>Das beste Moodle Profil! </h1>
        	<p>&nbsp;</p>	<p>&nbsp;</p>	<p>&nbsp;</p>
			
			<h3>Ein kleiner Physik simulator gemacht von mir:<a href="https://flagimtoshi.github.io/physichies">Physichies</a></h3>
	<p>&nbsp;</p>
				<p>&nbsp;</p>
			       	  <h3>Aussage des Tages:</h3>
        	<p>(c)Peter Mehl 2020</p>
			
		<iframe src="https://dl.dropbox.com/s/neeuzfllw944fs4/Leinwand.txt" frameborder="0" width="860" height="300">Du kannst leider keine iFrames ausführen</iframe>
<p>&nbsp;</p>
(Wenn nach gefragt werde ich meine Beschreibung ändern, also bitte ansprechen)


            
<p>&nbsp;</p>
		<!-- hitwebcounter Code START -->
			<p>coole Menschen counter + du :</p>
<a href="https://flagimtoshi.github.io/Funfiles" target="_blank">
<img src="https://hitwebcounter.com/counter/counter.php?page=7281943&style=0030&nbdigits=5&type=ip&initCount=0" title="User Stats" Alt="PHP Hits Count"   border="1" >
</a>      	
      </div>
   </div>
</body>
