
<!DOCTYPE html>
<html lang="en-us">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" type="image/x-icon" href="favicon.ico">
  <title>UTRCraft</title>
</head>

    <style>
        body {
        background-image: url('leaves-export.png');
        background-color: rgb(30, 30, 50);
        font-family: verdana;
        font-size: 20px;
        }
        
        
        .leftside {

            width: 50%; 
            cursor: pointer;
            float: left; 
            background: rgb(135, 189, 135);
            padding: 10px;
            box-shadow: 0 0 1rem 0 rgba(0, 0, 0, .2); 
            border-radius: 10px;
            color:rgb(30, 30, 50)

            

        }
        .rightside {

            margin-left: 50%; 
            cursor: pointer;
            background: rgb(122, 122, 150);
            padding: 10px;
            box-shadow: 0 0 1rem 0 rgba(0, 0, 0, .2); 
            border-radius: 10px;
            color:rgb(30, 30, 50)

            

        }

        .leftside:hover{

background: #94e6b9;

}

.rightside:hover{

background: #597188;

}
        .content {

            margin-right: 34%; margin-left: 7%; margin-bottom: 10%; background: rgb(51, 51, 73);
            text-align: center;
            padding: 10px;
            padding-bottom: 25px; 
            color:rgb(30, 30, 50) ;
            background-color: #afb8d6;

        }
 /* unvisited link */
 a:link {
  color: rgb(65, 59, 59);text-decoration: none;
}

/* visited link */
a:visited {
  color: rgb(15, 51, 68);text-decoration: none;
}

/* mouse over link */
a:hover {
  color: rgb(170, 170, 170);text-decoration: underline;
}

/* selected link */
a:active {
  color: rgb(102, 102, 145);text-decoration: underline;
} 


        /* Header/Logo Title */
        .header {
        padding: 20px;
        text-align: left;
        background: #58595e;
        color: rgb(58, 49, 49);
        font-size: 15px;
        box-shadow: 0 0 1rem 0 rgba(0, 0, 0, .2); 
        border-radius: 5px;
        }
        .logo {

            height:"40%";
            width:"45%";
            margin-left: 10%;
            

        }
        .headercont {

            float: right;
            vertical-align: middle;

        }
        .container {
            float: right;
  width: 25%;
  
  box-shadow: 0 0 1rem 0 rgba(0, 0, 0, 0.089); 
  border-radius: 15px;
  position: relative;
  right: 1px;
  z-index: 1;
  background: inherit;
  overflow: hidden;
  margin-right: 5%;
  margin-top: 25px;
  margin-bottom: 25px;
  text-align: center;
  
}

.container:before {
    float: right;
  content: "";
  position: absolute;
  background: inherit;
  z-index: -1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  box-shadow: inset 0 0 2000px rgba(83, 123, 255, 0.33333);
  filter: blur(7px);
  margin: -20px;
}
.love {

color: rgb(255, 218, 218);

}
.button {

    padding: 5px 5px;
    background: #cdd8ff;
    color: rgb(58, 49, 49);
    font-size: 15px;
    text-align: center;
    box-shadow: 0 0 1rem 0 rgba(0, 0, 0, .2); 
    border-radius: 7px;
    width: 175px;
    height: 28px;
    border: none;
    cursor: pointer;
    

    display: table-cell;
    vertical-align: middle;

}
.button:hover{

    background: #a6bbce;

}
span {
  display: inline-block;
  vertical-align: middle;
  line-height: normal;
}
.right {

    float: right;

}
.pad{

margin-left: 10px;

}

    </style>

<body>
    <div class="header">
        <a href="https://flagimtoshi.github.io/utrcraft">
        <img src="UTRCraftlogoweb.png" alt="Logo" class="logo" height="30%" width="30%">
        </a>
        <a href="https://flagimtoshi.github.io/utrcraft" class="headercont"> Go back to main </a>
        <div class="button pad">Home</div>
            <div class="button pad">Browser</div>
                <div class="button pad">Downloads</div>
                    <div class="button pad">Contact</div>
        
        
    </div>

</div>


<div class="container">
<img src="https://media.discordapp.net/attachments/806911664389488650/916305196236300328/BlockRot.gif"></img>
<p class="love">Made with ❤️ by Flagimtoshi</p>
<script type='text/javascript' src='https://storage.ko-fi.com/cdn/widget/Widget_2.js'></script><script type='text/javascript'>kofiwidget2.init('Support Me on Ko-fi', '#29abe0', 'C0C05YCFG');kofiwidget2.draw();</script> 
<br>

<a href="https://flagimtoshi.github.io/utrcraft">
<div class="button">Get the Game</div></a>

<a href="https://discord.gg/xYP3aNwg3d">
<div class="button">UTRCraft Discord</div></a>


<br>
<p>gg ez</p>

</div>



    <div class="content">
        <div style="width: 100%;">
            <div class="leftside">
                <a href="https://flagimtoshi.github.io/utrcraft"></a>
                <p>GameJolt Community</p></a>
    
            </div>
            <div class="rightside">
                <a href="https://flagimtoshi.github.io/utrcraft"></a>
                <p>other Projects</p></a>
    
            </div>
        </div>

        
            <p>If you are reading this you may are a owner of a copy of UTRCraft, 
                that's great but have you ever asked yourself if you can play UTRCraft to go, 
                well I have good news for you, I have started development on a Phone port of UTRCraft</p>
            
            


            <div>
                <iframe src="https://widgets.gamejolt.com/package/v1?key=5NxKNMLK&theme=light" frameborder="0" width="49%" height="245"></iframe>
            <iframe src="https://itch.io/embed/763373?border_width=0&amp;bg_color=4f6781&amp;fg_color=ffffff&amp;link_color=5ba6fa" width="49%" height="165" frameborder="0"><a href="https://flagimtoshi.itch.io/utrcraft">UTRCraft by Flagimtoshi</a></iframe>
            </div>

            <iframe src="https://flagimtoshi.github.io/utrcraft/utrcraft.htm" frameborder="0" width="659" height="499"></iframe>


            
</body>

</html>